{
  "name": "CB Digital",
  "short_name": "CB Digital",
  "description": "Desarrollo de software, soluciones digitales e inteligencia artificial para PYMES y profesionales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "/images/cb_digital_favicon_ok.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/cb_digital_favicon_ok.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

